# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/sda3
#          initrd /initrd-version.img
#boot=/dev/sda
default=0
timeout=10
#splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
password --md5 $1$MGhZ31$yB/5plmY3nPrBd0Dndvh91
title Base System(release)
	root (hd0,0)
	kernel /kernel-name rw root=LABEL=/
	initrd /initrd-release.img

title Base System(develop)
	root (hd0,0)
	kernel /kernel-name rw root=LABEL=/
	initrd /initrd-develop.img
